<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUj-yN-dSX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DnR-5Q-O7O">
            <objects>
                <navigationController id="NUj-yN-dSX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ks0-Y5-no2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WS8-KG-AoQ" kind="relationship" relationship="rootViewController" id="7Uh-w3-yvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgT-9f-SiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="129"/>
        </scene>
        <!--Demo List View Controller-->
        <scene sceneID="nUo-26-JjJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WS8-KG-AoQ" customClass="DemoListViewController" customModule="iOS10Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpg-ZF-iqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-tZ-xRV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WS8-KG-AoQ" id="cdW-YV-onG"/>
                                    <outlet property="delegate" destination="WS8-KG-AoQ" id="cfZ-ZY-dvt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAG-tZ-xRV" firstAttribute="top" secondItem="xEg-BO-V2S" secondAttribute="top" id="3Za-G9-fcG"/>
                            <constraint firstItem="xEg-BO-V2S" firstAttribute="trailing" secondItem="YAG-tZ-xRV" secondAttribute="trailing" id="FG1-yh-Iuk"/>
                            <constraint firstItem="YAG-tZ-xRV" firstAttribute="leading" secondItem="xEg-BO-V2S" secondAttribute="leading" id="Fq5-x8-Hhi"/>
                            <constraint firstItem="xEg-BO-V2S" firstAttribute="bottom" secondItem="YAG-tZ-xRV" secondAttribute="bottom" id="idH-0B-yOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEg-BO-V2S"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlW-4j-qEI"/>
                    <connections>
                        <outlet property="tableView" destination="YAG-tZ-xRV" id="Bc4-0V-AgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emM-bp-qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="128"/>
        </scene>
        <!--Animator Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnimatorDemoViewController" id="BYZ-38-t0r" customClass="AnimatorDemoViewController" customModule="iOS10Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-iJ-e0k">
                                <rect key="frame" x="123" y="455" width="128" height="128"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="G8F-N6-Z6N"/>
                                    <constraint firstAttribute="height" constant="128" id="gNU-qx-Znj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-t7-aDD">
                                <rect key="frame" x="113" y="603" width="148" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-yL-kRR">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="44"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvH-yU-JFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-za-kXf">
                                        <rect key="frame" x="54" y="0.0" width="42" height="44"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mB-d5-fAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-BS-g20">
                                        <rect key="frame" x="116" y="0.0" width="32" height="44"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jx-yg-tQP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fAh-yL-kRR" secondAttribute="bottom" id="4iy-5C-UKg"/>
                                    <constraint firstItem="fAh-yL-kRR" firstAttribute="leading" secondItem="ioZ-t7-aDD" secondAttribute="leading" id="56p-qa-N0h"/>
                                    <constraint firstAttribute="trailing" secondItem="zjb-BS-g20" secondAttribute="trailing" id="5O1-bO-Guh"/>
                                    <constraint firstItem="P6t-za-kXf" firstAttribute="leading" secondItem="fAh-yL-kRR" secondAttribute="trailing" constant="20" id="Kto-H9-ekY"/>
                                    <constraint firstItem="P6t-za-kXf" firstAttribute="top" secondItem="ioZ-t7-aDD" secondAttribute="top" id="Xhc-vu-x5u"/>
                                    <constraint firstItem="zjb-BS-g20" firstAttribute="leading" secondItem="P6t-za-kXf" secondAttribute="trailing" constant="20" id="Zvi-L4-8Jr"/>
                                    <constraint firstItem="zjb-BS-g20" firstAttribute="top" secondItem="ioZ-t7-aDD" secondAttribute="top" id="fQQ-ul-oMG"/>
                                    <constraint firstAttribute="height" constant="44" id="gU9-YC-UXF"/>
                                    <constraint firstAttribute="bottom" secondItem="zjb-BS-g20" secondAttribute="bottom" id="i4u-lJ-UrR"/>
                                    <constraint firstAttribute="bottom" secondItem="P6t-za-kXf" secondAttribute="bottom" id="mTa-nD-Lua"/>
                                    <constraint firstItem="fAh-yL-kRR" firstAttribute="top" secondItem="ioZ-t7-aDD" secondAttribute="top" id="v6D-8v-ndQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ioZ-t7-aDD" firstAttribute="top" secondItem="Vf2-iJ-e0k" secondAttribute="bottom" constant="20" id="Owt-s1-we6"/>
                            <constraint firstItem="ioZ-t7-aDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rou-4Z-j2B"/>
                            <constraint firstItem="Vf2-iJ-e0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQR-If-s49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ioZ-t7-aDD" secondAttribute="bottom" constant="20" id="uRD-hR-oiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="Vf2-iJ-e0k" id="awK-Ml-8lp"/>
                        <outlet property="horisontalCenterConstraint" destination="aQR-If-s49" id="Dm1-mL-JiN"/>
                        <outlet property="squareBottomConstraint" destination="Owt-s1-we6" id="p89-8N-EBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="128"/>
        </scene>
    </scenes>
</document>
